<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.26 at 07:12:39 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/orderValidation/clientorders">
    <schemaBindings map="false">
      <package name="com.example.ordervalidation.clientorders"/>
    </schemaBindings>
    <bindings scd="tns:OrderRequest">
      <class ref="com.example.ordervalidation.clientorders.OrderRequest"/>
    </bindings>
    <bindings scd="tns:OrderResponse">
      <class ref="com.example.ordervalidation.clientorders.OrderResponse"/>
    </bindings>
  </bindings>
</bindings>

